# # Stage 1: Build Stage
# FROM node:18.9.1 AS build
# WORKDIR /app
# COPY package*.json .
# RUN npm install
# COPY . .

# # Stage 2: Production Stage
# FROM node:18-alpine
# WORKDIR /app
# COPY --from=build /app /app
# EXPOSE 5173
# CMD ["npm", "run", "dev"]

#-------------------------------------------
# with best practices

# Stage 1: Build Stage
FROM node:18.9.1 AS build
WORKDIR /app
COPY package*.json .
RUN npm install
COPY . .

# Stage 2: Production Stage
FROM node:18-alpine
RUN apk update 
RUN addgroup -S frontend && adduser -S frontend -G frontend 
WORKDIR /app
COPY --from=build /app /app
RUN chown -R frontend:frontend /app
RUN chmod 755 /app
USER frontend
EXPOSE 5173
CMD ["npm", "run", "dev"]
